<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina: Proyecto Final-Gran Canaria
entorno: Curso CMV-Accenture
autor: Raquel Castellano Hernández
fecha: 14/05/2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- Etiqueta del navegador -->
	<title>Gran Canaria</title>
	
	<!-- Estilos que solo aplican a esta pagina -->
    <link href="design.css" rel="stylesheet"/>
	<!-- scripts personalizados Javascript o JQuery -->
	

</head>


<body>
	<script src="js/main.js"></script>
	</A> <A name="arriba"></A>
	<!-- cabecera de pagina -->
	<header>
		<h1>Gran Canaria</h1>
		<br/>
	</header>

	<!-- Menú -->
	<div class="scrollmenu">
		<p class="ki"><a href="https:/www.google.com">Google</a> </p>
		<p class="ki"><a href="https://www.gobiernodecanarias.org/principal/">Gobierno de canarias</a></p>
	</div>
	
	<!-- bloque de imagenes -->
	<div>
		<figure class="contenedor">
				<IMG class="imagen" SRC="sunset.jpg"><IMG>
				<figcaption class="pieFoto">
					Palmeras de Maspalomas
				</figcaption>
		</figure>
		<figure class="contenedor">
			<IMG class="imagen" SRC="mount.jpg" ><IMG>
			<figcaption class="pieFoto">
				Norte de la Isla
			</figcaption>
		</figure>
		<figure class="contenedor">
			<IMG class="imagen" SRC="forest.jpg" ><IMG>
			<figcaption class="pieFoto">
				Camino al Roque Nublo
			</figcaption>
		</figure>
	</div>
	<div>
		<h2>Introducción</h2>
		<p class="fuente">
		Gran Canaria es una isla situada en el océano Atlántico, perteneciente a la Comunidad Autónoma de Canarias en España. Junto con las islas de Lanzarote, Fuerteventura y La Graciosa forman la provincia de Las Palmas, integrada además por los islotes de Alegranza, Montaña Clara, Roque del Este, Roque del Oeste e Islote de Lobos. Gran Canaria con una superficie de 1560, km² y una altitud de 1956 metros con el Morro de la Agujereada, es la tercera isla del archipiélago en extensión y altitud.
		<a href="#" onclick="vermas('mas');" id="mas">...leer más</a>
		<p id="desplegar" style="display:none;">
			La población de la isla en 2020 era de 855 521 habitantes tratándose de la segunda isla más poblada de Canarias,​ aunque la de mayor densidad de población. La capital de la isla, Las Palmas de Gran Canaria, es la ciudad más poblada de Canarias con 381 223 habitantes,​ también es capital de la provincia oriental (Las Palmas) y de la Comunidad Autónoma de Canarias, conjuntamente con Santa Cruz de Tenerife. La ciudad, fundada en 1478, fue considerada la única capital de facto (sin significado jurídico y real) de Canarias hasta el siglo xvii. Los núcleos poblacionales colindantes a la capital conforman un área metropolitana de unos de 680 000 habitantes, primera de Canarias y novena de España. La ciudad cuenta con uno de los puertos más importantes de España y de la Unión Europea, el Puerto de la Luz y de Las Palmas.
			<a href="#" onclick="vermas('menos');" id="menos">...leer menos</a>
		</p>
		
	</div>
	
	<!--Formulario-->
		<form action="maneja_formulario.php" method="post" ENCTYPE=”TEXT/PLAIN”>
  			<fieldset>
    			<legend>Formulario</legend>
   				<label for="nombre"> Nombre: </label> <input type="text" name="nombre" required placeholder="Nombre" pattern="[a-z]{1,15}" title="Username should only contain lowercase letters. e.g. john"></br>

    			<label for="apellidos"> Apellidos: </label> <input type="text" name="apellidos" placeholder="Apellidos" required/></br>

    			<label for="dni"> DNI: </label> <input type="text" type="number" name="dni" placeholder="DNI" minlength="9" maxlength="9"required/></br>

    			<label for="nacido"> A&ntilde;o de nacimiento:</label> <input type="number" value="1900" name="nacido" min="1900" max ="2019" maxlength="4" required/></br>

				<label for="mes">Mes de nacimiento:</label> <input type="number" name="mes" value="1" min ="1"max="12" minlength="1" maxlength="2" required/></br>

				<label for="number">D&iacute;a de nacimiento:</label> <input type="number" name="nacido" min="1" max="31" maxlength="2" required/></br>

				Hijos: <SELECT NAME= "hijos" id="hijos">
				 	<OPTION>0</OPTION>
					<OPTION>1</OPTION>
					<OPTION>2</OPTION>
					<OPTION>3</OPTION>
					<OPTION>4</OPTION>
					<OPTION>5</OPTION>
					<OPTION>6</OPTION>
					<OPTION>7</OPTION>
					<OPTION>8</OPTION>
					<OPTION>MAS</OPTION>
					</SELECT>
					</br>

					<label for="hm">Sexo:</label> 
					<input type="radio" name="hm" value="h"required> Hombre
				    <input type="radio" name="hm" value="m" required> Mujer
					</br>
				<input type="submit" value="Enviar">
				<input type="reset" value="Borrar">	
  			</fieldset>
		</form>
	<!--Hora y fecha-->
	<div style="text-align:center;padding:1em 0;"> 
		<h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/es/city/2515270"><br/>Las Palmas de Gran Canaria, Espa&ntilde;a</a></h3> 
		<iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=medium&timezone=Atlantic%2FCanary" width="100%" height="115" frameborder="0"seamless></iframe> 
	</div>
	<!--Creamos un texto en movimiento de recha a izquierda-->
	<center><MARQUEE  SCROLLDELAY =170 bgcolor="white" width=50% ALIGN=BOTTOM BEHAVIOR=ALTERNATE >Deseamos haberle informado lo mejor posible</MARQUEE></center>

	<!-- pie de pagina -->
	<footer>
		<br/>
		<!--Destino de ancla inicio-->
		<P>Volver <A href="#arriba">arriba</A>
		<br/><br/>
		<div>&copy; 2021 Alum.Raquel Castellano Hernández</a></div>
	</footer>

</body>
</html>
